{"flutter":{"platforms":{"android":{"default":{"projectId":"horas-v3-bcc44","appId":"1:866546731222:android:d5dec32479a55ce13b2177","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"horas-v3-bcc44","configurations":{"android":"1:866546731222:android:d5dec32479a55ce13b2177","ios":"1:866546731222:ios:c11e86ebe778ac273b2177"}}}}}}